{
  "name": "yaaf",
  "version": "0.0.50",
  "description": "Yet Another Api Framework",
  "license": "MIT",
  "scripts": {
    "test": "NODE_CONFIG_DIR=./test jest",
    "patch": "yarn version --new-version patch"
  },
  "dependencies": {
    "FormData": "^0.10.1",
    "config": "^3.0.1",
    "cron": "^1.6.0",
    "hashids": "^1.2.2",
    "is-stream": "^1.1.0",
    "json5": "^2.1.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "koa-server-http-proxy": "^0.1.0",
    "koa-xml-body": "^2.1.0",
    "log4js": "^3.0.6",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
